# Tmux settings

unbind C-b
set-option -g prefix C-a
bind -n C-g send-prefix

# Use vim bindings
 setw -g mode-keys vi

# split panes using | and -
bind | split-window -h -c "$PWD"
bind - split-window -v -c "$PWD"
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# Navigate panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Resize Panes
# Can resize panes now using :prefix then left right up down key.
# Can only switch between panes using hjkl no more arrow keys now
bind Down resize-pane -D 15
bind Up resize-pane -U 15
bind Left resize-pane -L 15
bind Right resize-pane -R 15

# Eliminate delays on esc in .vim
set -s escape-time 0

# tmux messages are displayed for 2 seconds
set -g display-time 2000

#set -g window-active-style 'bg=#ffffff'
#set -g window-style 'bg=#eeeeee'

set -g pane-border-fg black
set -g pane-active-border-fg brightred

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g status-left '#{prefix_highlight}[#S] '
  set -g @prefix_highlight_output_suffix '  '
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-capture-pane-contents 'on'
  set -g @resurrect-processes 'ssh psql "grunt->grunt development" "~rails server"'
set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-boot 'on'
  set -g @continuum-restore 'on'
  set -g @continuum-save-interval '15'
set -g @plugin 'tmux-plugins/tmux-logging'
  set -g history-limit 50000
set -g @plugin 'tmux-plugins/tmux-copycat'

#Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
