# Tmux settings

unbind C-b
set-option -g prefix C-a
bind -n C-g send-prefix

# Use vim bindings
 setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#Eliminate delays on esc in .vim
set -s escape-time 0


#tmux messages are displayed for 2 seconds
set -g display-time 2000

#set -g window-active-style 'bg=#ffffff'
#set -g window-style 'bg=#eeeeee'

set -g pane-border-fg black
set -g pane-active-border-fg brightred

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g status-left '#{prefix_highlight}[#S] '
  set -g @prefix_highlight_output_suffix '  '
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-capture-pane-contents 'on'
  set -g @resurrect-processes 'ssh psql "grunt->grunt development" "~rails server"'
set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-boot 'on'
  set -g @continuum-restore 'on'
  set -g @continuum-save-interval '15'
set -g @plugin 'tmux-plugins/tmux-logging'
  set -g history-limit 50000
set -g @plugin 'tmux-plugins/tmux-copycat'

#Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
